DB_EXAMINERS_CONNECTION = mongodb+srv://ravitejakarri:raviteja1998@cluster0.lqecwc8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ravitejakarri1998
MAILJET_API_KEY = 352754466300021b45735893dc2f5467
MAILJET_API_SECRET = eeb4bdd54338f7b7f2eb7bda00b74d22
REACT_APP_FRONTEND_URL = https://hashstackexamportal.vercel.app